/**
 *  WipsCreatepdfController
 *  
 *  Controller to handle the pdf generation. 
 *  This uses the js plugin pdfmake
 */
angular.module("wips.controllers").controller("WipsCreatepdfController", [
    "$scope",
    "$log",
    function (
        $scope,
        $log) {
               
        // function to generate the pdf based upon the current scope wipsList
        $scope.generatePDFxxx = function () {

            // date information for pdf title
            var newDate = new Date();
            var dateString = "";
            dateString += zeroPad(newDate.getDate(), 2) + ".";
            dateString += zeroPad((newDate.getMonth() + 1), 2) + ".";
            dateString += newDate.getFullYear();
            dateString += ' ';
            dateString += zeroPad(newDate.getHours(), 2) + ':';
            dateString += zeroPad(newDate.getMinutes(), 2);

            // set some variables and initialise some arrays
            var titleString = 'WIPs System PDF [View: ' + $scope.viewTitle + '] generated by ' + $scope.user.full_name + ' on ' + dateString;
            var fontsize = 9;
            var body = []
            var header = [];

            // set the table header based upon columns showing
            for (var key in $scope.showCols) {
                if ($scope.showCols[key] == true && key != 'actions') {
                    header.push({text: $scope.colsLabels[key], alignment: 'center', fontSize: fontsize+1, bold: true, color: '#005487', fillColor: '#F5F5F5'});
                }
            }
            body.push(header);

            // generate the table body looping through the wipsList...
            for (var key in $scope.wipsList) {
                var data = $scope.wipsList[key];
                var row = [];

                if ($scope.showCols.client == true)
                    row.push({text: data.client, fontSize: fontsize});
                if ($scope.showCols.sector == true)
                    row.push({text: data.sector, fontSize: fontsize});
                if ($scope.showCols.jnumber == true)
                    row.push({text: data.number, fontSize: fontsize});
                if ($scope.showCols.jtype == true)
                    row.push({text: data.type, fontSize: fontsize});
                if ($scope.showCols.project == true)
                    row.push({text: data.title, fontSize: fontsize});
                if ($scope.showCols.digital == true)
                    row.push({text: data.digital_formatted, alignment: 'center', fontSize: fontsize});
                if ($scope.showCols.countries == true)
                    row.push({text: data.countries, fontSize: fontsize});
                if ($scope.showCols.items == true)
                    row.push({text: data.no_items, fontSize: fontsize});
                if ($scope.showCols.status == true)
                    row.push({text: data.status, fontSize: fontsize});
                if ($scope.showCols.status_notes == true)
                    row.push({text: data.status_notes, fontSize: fontsize});
                if ($scope.showCols.stages == true)
                    row.push({text: data.stages_string.replace(/,/g, '\n'), fontSize: fontsize});
                if ($scope.showCols.resources == true) {
                    var res = [];
                    // build a list for resources
                    for (var key2 in data.resource_requests) {
                        res.push({text: data.resource_requests[key2], fontSize: fontsize});
                    }
                    row.push({ul: res})
                }
                if ($scope.showCols.livedate == true)
                    row.push({text: data.live_date, fontSize: fontsize});
                if ($scope.showCols.account_handlers == true)
                    row.push({text: data.account_handlers_pdf.replace(/,/g, '\n'), fontSize: fontsize});
                if ($scope.showCols.lead_delivery == true)
                    row.push({text: data.delivery_leads_pdf.replace(/,/g, '\n'), fontSize: fontsize});
                if ($scope.showCols.creatives == true)
                    row.push({text: data.lead_creatives_pdf.replace(/,/g, '\n'), fontSize: fontsize});
                if ($scope.showCols.last_updated == true) {
                    // add a different style for records that have not been updated for 7+ days
                    if (data.interval_style == 'lu0')
                        row.push({text: data.created_on_formatted + ' by ' + data.created_by_name, fontSize: fontsize});
                    else
                        row.push({text: data.created_on_formatted + ' by ' + data.created_by_name, color: '#dd1010', fontSize: fontsize});
                }
                body.push(row);

            }

            // define the document, including a footer with page count
            var docDefinition = {
                footer: function (currentPage, pageCount) {
                    return {text: 'Page ' + currentPage + ' of ' + pageCount + '\n' + '[' + titleString + ']', fontSize: fontsize - 1, alignment: 'center', margin: [0, 5]};

                },
                content: [
                    {text: titleString, bold: true, color: '#005487', fontSize: fontsize+4},
                    {text: $scope.wipsList.length + ' records in total', fontSize: fontsize, margin: [0, 6]},
                    {
                        table: {
                            headerRows: 1,
                            body: body
                        },
                        layout: {
                            fillColor: function (i, node) {
                                return (i % 2 === 0) ? '#ffffff' : null;
                            }
                        }
                    }
                ],
                pageSize: 'A3',
                pageOrientation: 'landscape'
            };
            pdfMake.createPdf(docDefinition).open();
        }
    }
])

.controller("WipsCreatePdfPop", [
    '$scope',
    '$element',
    'viewTitle',
    'user',
    'colsLabels',
    'showCols',
    'wipsList', 
    function ($scope,
        $element,
        viewTitle,
        user,
        colsLabels,
        showCols,
        wipsList) {
            
            $scope.viewTitle = viewTitle;
            $scope.user = user;
            $scope.colsLabels = colsLabels;
            $scope.showCols = showCols;
            $scope.wipsList = wipsList; 

            // date information for pdf title
            var newDate = new Date();
            var dateString = "";
            dateString += zeroPad(newDate.getDate(), 2) + ".";
            dateString += zeroPad((newDate.getMonth() + 1), 2) + ".";
            dateString += newDate.getFullYear();
            dateString += ' ';
            dateString += zeroPad(newDate.getHours(), 2) + ':';
            dateString += zeroPad(newDate.getMinutes(), 2);
            var defaultTitleString = 'WIPs Status - ' + $scope.viewTitle;
            var defaultFooterString = defaultTitleString + '. Generated by ' + $scope.user.full_name + ' on ' + dateString;
            
            $scope.pdfTitle = defaultTitleString;
            $scope.pdfDescription = '';
            $scope.pdfShowRecordCount = true;
            $scope.pdfFooter = defaultFooterString;
            $scope.pdfShowClientColumn = true;
            $scope.pdfShowJobnoColumn = true;
            $scope.pdfShowLastUpdatedColumn = true;
            
            $scope.generatePDF = function() {

           // alert('generatePDF');
            //alert($scope.pdfTitle);
          
            // set some variables and initialise some arrays
            var fontsize = 9;
            var body = []
            var header = [];

            // set the table header based upon columns showing
            for (var key in $scope.showCols) {
                if ($scope.showCols[key] == true && key != 'actions') {
                    if (key == 'client' && $scope.pdfShowClientColumn != true) {
                        // do nothing
                    }
                    else if (key == 'jnumber' && $scope.pdfShowJobnoColumn != true) {
                      // do nothing
                    }
                    else if (key == 'last_updated' && $scope.pdfShowLastUpdatedColumn != true) {
                      // do nothing
                    }
                    else {
                        header.push({text: $scope.colsLabels[key], alignment: 'center', fontSize: fontsize+1, bold: true, color: '#005487', fillColor: '#F5F5F5'});
                    }
                }
            }
            body.push(header);

            // generate the table body looping through the wipsList...
            for (var key in $scope.wipsList) {
                var data = $scope.wipsList[key];
                var row = [];

                if ($scope.showCols.client == true && $scope.pdfShowClientColumn == true)
                    row.push({text: data.client, fontSize: fontsize});
                if ($scope.showCols.sector == true)
                    row.push({text: data.sector, fontSize: fontsize});
                if ($scope.showCols.jnumber == true && $scope.pdfShowJobnoColumn == true)
                //    row.push({text: data.number + (data.is_parent == true ? ' [P]' : ''), fontSize: fontsize});
                    //row.push({text: data.job_number_display_raw_inline.replace(/,/g, '\n'), fontSize: fontsize});
                    row.push({text: data.job_number_shorthand, fontSize: fontsize});  
                if ($scope.showCols.jtype == true)
                    row.push({text: data.type, fontSize: fontsize});
                if ($scope.showCols.project == true)
                    row.push({text: data.title, fontSize: fontsize});
                if ($scope.showCols.digital == true)
                    row.push({text: data.digital_formatted, alignment: 'center', fontSize: fontsize});
                if ($scope.showCols.countries == true)
                    row.push({text: data.countries, fontSize: fontsize});
                if ($scope.showCols.items == true)
                    row.push({text: data.no_items, fontSize: fontsize});
                if ($scope.showCols.status == true)
                    row.push({text: data.status, fontSize: fontsize});
                if ($scope.showCols.status_notes == true)
                    row.push({text: data.status_notes, fontSize: fontsize});
                if ($scope.showCols.stages == true)
                    row.push({text: data.stages_string.replace(/,/g, '\n'), fontSize: fontsize});
                if ($scope.showCols.resources == true) {
                    var res = [];
                    // build a list for resources
                    for (var key2 in data.resource_requests) {
                        if (data.resource_requests_client[key2] == 1) {
                            res.push({text: data.resource_requests[key2] + ' [CR]', fontSize: fontsize});
                        }
                        else {
                            res.push({text: data.resource_requests[key2], fontSize: fontsize});
                        }
                    }
                    row.push({ul: res})
                }
                if ($scope.showCols.livedate == true)
                    row.push({text: data.live_date, fontSize: fontsize});
                if ($scope.showCols.account_handlers == true)
                    row.push({text: data.account_handlers_pdf.replace(/,/g, '\n'), fontSize: fontsize});
                if ($scope.showCols.lead_delivery == true)
                    row.push({text: data.delivery_leads_pdf.replace(/,/g, '\n'), fontSize: fontsize});
                if ($scope.showCols.creatives == true)
                    row.push({text: data.lead_creatives_pdf.replace(/,/g, '\n'), fontSize: fontsize});
                
                if ($scope.showCols.total_costs == true) {
                    if (typeof data.finance_data.totals.total_costs == 'undefined') {
                        row.push({text: ' ', fontSize: fontsize});
                    }
                    else {
                        row.push({text: data.finance_data.totals.total_costs, fontSize: fontsize, alignment: 'right'});
                    }
                }
                            
                if ($scope.showCols.last_updated == true && $scope.pdfShowLastUpdatedColumn == true) {
                    // add a different style for records that have not been updated for 7+ days
                    if (data.interval_style == 'lu0')
                        row.push({text: data.created_on_formatted + ' by ' + data.created_by_name, fontSize: fontsize});
                    else
                        row.push({text: data.created_on_formatted + ' by ' + data.created_by_name, color: '#dd1010', fontSize: fontsize});
                }
                body.push(row);

            }

            var content  = [];
            if ($scope.pdfTitle != '') {
                content.push({text: $scope.pdfTitle, bold: true, color: '#005487', fontSize: fontsize+4});
            }
            if ($scope.pdfDescription != '') {
                content.push({text: $scope.pdfDescription, fontSize: fontsize, margin: [0, 10]});
            }
            if ($scope.pdfShowRecordCount == true) {
                content.push({text: $scope.wipsList.length + ' records in total', fontSize: fontsize, margin: [0, 6]});
            }
            content.push({
                table: {
                    headerRows: 1,
                    body: body
                },
                layout: {
                    fillColor: function (i, node) {
                        return (i % 2 === 0) ? '#ffffff' : null;
                    }
                }
            });
            
            
            // define the document, including a footer with page count
            var docDefinition = {
                footer: function (currentPage, pageCount) {
                    var footerText =  'Page ' + currentPage + ' of ' + pageCount;
                    if ($scope.pdfFooter != '')
                        footerText += '\n\n' + $scope.pdfFooter;
                    return {text: footerText, fontSize: fontsize - 1, alignment: 'center', margin: [0, 5]};

                },
                content: content,
                pageSize: 'A3',
                pageOrientation: 'landscape'
            };
            pdfMake.createPdf(docDefinition).open();
        }
            
            
                   
        $scope.close = function (result) {
            $element.modal('hide');
            close(result, 500); // close, but give 500ms for bootstrap to animate
        };  
    }
])
;